{
  "type": "module",
  "name": "import-test-esm",
  "scripts": {
    "test": "echo \"skip\" && exit 0",
    "dev": "node index.js"
  },
  "dependencies": {
    "fishbird": "link../../../../../"
  }
}